{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lucaci_Ioana_ProiectFinalContext": "Server=(localdb)\\mssqllocaldb;Database=Lucaci_Ioana_ProiectFinalContext-4527052b-4a08-4c35-bc6c-46eed07e9986;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}